{
  "name": "viber",
  "version": "1.0.0",
  "description": "Full-stack application with React + Vite frontend and Node.js backend",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "cd frontend && npm run build",
    "build": "cd frontend && npm install && npm run build",
    "start:backend": "cd backend && npm start",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "fullstack",
    "react",
    "vite",
    "nodejs",
    "express"
  ],
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "author": "",
  "license": "ISC"
}
